<!DOCTYPE html>
<html>
<head>
    <title>Class Works</title>
    <style type="text/css">
        body {
            margin: 50px;
        }

        .navigation-bar {
            text-align: right;
            background-color: rgb(232,232,232);
            min-height: 50px;
            padding-right: 50px;
            vertical-align: middle;
            margin-bottom: 50px;
        }

        nav a {
            margin: 20px;
            line-height: 50px;
            text-decoration: none;
            color: black;
        }

        .second-block {
            text-align: center;
            background-color: rgb(232,232,232);
            min-height: 150px;
            padding-top: 50px;
            vertical-align: middle;
            margin-bottom: 50px;
        }

        .third-block {
            background-color: rgb(232,232,232);
            min-height: 150px;
            padding-top: 50px;
            vertical-align: middle;
            margin-bottom: 50px;
        }

        .third-block .text-image {
            display: inline-block;
        }

        .third-block .left-side {
            display: inline-block;
            margin-right: 50px;
            padding-left: 50px;
            max-width: 500px;
        }

        .third-block .right-side {
            display: inline-block;
            margin: 50px;
            padding-left: 100px;
            vertical-align: middle;
            margin-top: 0;
        }

        .third-block .left-side p {
            word-wrap: break-word;
        }

        .fourth-block {
            display: inline-block;
            background-color: rgb(232,232,232);
            min-height: 150px;
            padding-top: 50px;
            vertical-align: middle;
            margin-bottom: 50px;
            width: 100%;
        }

        .fourth-block .right-side {
            display: inline-block;
            margin-left: 150px;
            max-width: 500px;
            text-align: right;
        }

        .fourth-block .left-side {
            display: inline-block;
            margin: 50px;
            padding-left: 100px;
            vertical-align: middle;
            margin-top: 0;
        }

        footer .add-info {
            text-align: center;
            display: inline-block;
        }

        footer {
            background-color: rgb(232,232,232);
            text-align: center;
        }

        footer .add-info {
            margin: 0 30px;
        }
    </style>
</head>
<body>
    <div class="navigation-bar">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Madame_Jeanette_and_other_chillies.jpg/1200px-Madame_Jeanette_and_other_chillies.jpg" height="50" width="50" align="left">
        <nav>
            <a href="/">Test1</a>
            <a href="/">Test2</a>
            <a href="/">Test3</a>
            <a href="/">Test4</a>
        </nav>
    </div>
    <div class="second-block">
        <h3>Super headline</h3>
        <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
        </p>
    </div>
    <div class="third-block">
        <div class="left-side text-image">
            <h3>Super headline</h3>
            <p>
              Aliquam pretium fringilla euismod. Aliquam sit amet finibus tortor, ac hendrerit ex. Vestibulum molestie magna non velit tincidunt varius. Maecenas sodales molestie purus eget porttitor. Integer semper orci sed sem eleifend, et venenatis ligula porttitor. Donec nec volutpat enim. Proin in rhoncus eros, ac euismod tellus. Cras vehicula quam ullamcorper lacus aliquam, vitae porta urna hendrerit. Aenean accumsan massa eu lectus vehicula, vitae sodales purus tempor. Praesent in vestibulum lorem.
            </p>
        </div>
        <div class="right-side text-image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Madame_Jeanette_and_other_chillies.jpg/1200px-Madame_Jeanette_and_other_chillies.jpg"height="200" width="200" align="center">
        </div>
    </div>
    <div class="fourth-block">
        <div class="left-side text-image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Madame_Jeanette_and_other_chillies.jpg/1200px-Madame_Jeanette_and_other_chillies.jpg" height="200" width="200" align="center">
        </div>
        <div class="right-side text-image">
            <h3>Super headline</h3>
            <ul>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum</li>
            </ul>
        </div>
    </div>

<footer>
  <div class="add-info">
    <p>Additional information</p>
  </div>
  <div class="add-info">
    <p>Additional information</p>
  </div>
  <div class="add-info">
    <p>Additional information</p>
  </div>
  <div class="add-info-last">
    <p>Additional information</p>
  </div>
</footer>
    
</body>
</html>