.container {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-gap: 5px;
}

.grid {
  display: grid;
  grid-gap: 5px;
}

.hidden {
  display: none !important;
}

.box-orange {
  background: #f5b642;
}

.box-yellow {
  background: #f5ef42;
}

.box-blue {
  background: #424bf5;
}

.box-grey {
  background: #bdbdc7;
}

@media only screen and (min-width:768px) {
  .grey {
    grid-template-columns: 49.7% 49.7%;
    grid-template-rows: 49% 49%;
  }

  .hidden {
    display: grid !important;
  }

  @media only screen and (min-width:1024px) {
    .grey {
      grid-template-columns: repeat(4, 24.7%);
      grid-template-rows: repeat(4, 100%);
    }

    .blue {
      grid-template-columns: repeat(3, 33.1%);
    }

    .orange {
      grid-template-columns: repeat(2, 49.85%);
    }

 }
