<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        div>div {
            width: 100%;
            height: 250px;
            background-color: cornflowerblue;
        }

        @media only screen and (min-width: 786px) {
            div>div {
                background-color: yellow;
                opacity: 0.6;
                width: 50%;
                height: 350px;
            }
        }

        @media only screen and (min-width: 1200px) {
            div>div {
                background-color: lightgreen;
                width: 33.33%;
                height: 450px;
            }
        }
    </style>
</head>
<body>
  <div>
      <div>

      </div>
  </div>
</body>
</html>