<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="utf-8">
  <title>task</title>
<style>
	body { height: 100%; min-height: 100%; border-width: 5; border-style: solid; }
		table { height: 100%; width: 100%; }
		td { height: 100%; width: 100%; vertical-align: middle; text-align: center;}
   .container {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
        }
        .div-1 {
            height: 300px;
            width: 232px;
            padding: 30px;
            border: 4px solid red;
        }
        .div-2 {
            height: 192px;
            width: 192px;
            padding: 50px;
            border: 4px solid blue;
        }
        .div-3 {
            height: 100px;
            width: 45%;
            border: 4px solid orange;
        }
        .div-4 {
            height: 250px;
            width: 200px;
            background: url("https://www.befunky.com/images/wp/wp-2014-08-milky-way-1023340_1280.jpg?auto=webp&format=jpg&width=1150&crop=16:9");
            border: 5px solid green;
        }
        .button {
            width: 100px;
            margin-top: 20px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div-1"></div>
        <div class="div-2"></div>
        <div class="div-3"></div>
        <div class="div-4"></div>
        <button class="button" type="submit">Button</button>
    </div>
</style>
</head>
<body>
<table><tr><td>
Bye
</td></tr></table>
</body>
</html>